{
    "name": "phuedx/tnetstring",
    "type": "library",
    "description": "A tagged netstring encoder/decoder for PHP.",
    "keywords": ["tnetstring", "netstring"],
    "homepage": "https://github.com/phuedx/tnetstring",
    "license": "MIT",
    "authors": [
        {
            "name": "Sam Smith",
            "email": "git@samsmith.io",
            "homepage": "https://github.com/phuedx"
        }
    ],
    "require": {
        "php": ">= 5.2.17"
    },
    "require-dev": {
        "phpunit/phpunit": "4.1.*"
    },
    "autoload": {
        "psr-0": { "TNetstring": "src/" }
    },
    "config": {
        "bin-dir": "bin/"
    }
}
